@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix ont: <http://smartcity.linkeddata.es/schoolfinder/ontology/> .

map:map_Accessibility_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Accessibility" ;
	rr:predicateObjectMap map:pom_026, map:pom_027, map:pom_028, map:pom_029, map:pom_030, map:pom_031, map:pom_032, map:pom_033, map:pom_034, map:pom_035 ;
	rr:subjectMap map:s_003 .

map:map_Contact_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Contact" ;
	rr:predicateObjectMap map:pom_012, map:pom_013, map:pom_014, map:pom_015, map:pom_016 ;
	rr:subjectMap map:s_001 .

map:map_Localization_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Localization" ;
	rr:predicateObjectMap map:pom_017, map:pom_018, map:pom_019, map:pom_020, map:pom_021, map:pom_022, map:pom_023, map:pom_024, map:pom_025 ;
	rr:subjectMap map:s_002 .

map:map_SchoolGround_000 rml:logicalSource map:source_005 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "SchoolGround" ;
	rr:predicateObjectMap map:pom_045, map:pom_046, map:pom_047, map:pom_048 ;
	rr:subjectMap map:s_005 .

map:map_School_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "School" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009, map:pom_010, map:pom_011 ;
	rr:subjectMap map:s_000 .

map:map_Schoolyard_000 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Schoolyard" ;
	rr:predicateObjectMap map:pom_036, map:pom_037, map:pom_038, map:pom_039, map:pom_040, map:pom_041, map:pom_042, map:pom_043, map:pom_044 ;
	rr:subjectMap map:s_004 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant "http://smartcity.linkeddata.es/schoolfinder/ontology/School" ;
	rr:termType rr:IRI .

map:om_001 rml:reference "pk" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_002 rml:reference "name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_003 rml:reference "teaching" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_004 rml:reference "laborDay" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_005 rml:reference "schedule" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_006 rml:reference "titularity" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_007 rml:reference "observations" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_008 rml:reference "extraUses" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_009 rml:reference "otherUses" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_010 rdf:type rr:ObjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/contact/{pk}" ;
	rr:termType rr:IRI .

map:om_011 rdf:type rr:ObjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/schoolGround/{pk}" ;
	rr:termType rr:IRI .

map:om_012 rdf:type rr:ObjectMap ;
	rr:constant "http://smartcity.linkeddata.es/schoolfinder/ontology/Contact" ;
	rr:termType rr:IRI .

map:om_013 rml:reference "contentURL" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_014 rml:reference "phone" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_015 rml:reference "fax" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_016 rml:reference "email" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_017 rdf:type rr:ObjectMap ;
	rr:constant "http://smartcity.linkeddata.es/schoolfinder/ontology/Localization" ;
	rr:termType rr:IRI .

map:om_018 rml:reference "address" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_019 rml:reference "locality" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_020 rml:reference "province" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_021 rml:reference "neighborhood" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_022 rml:reference "district" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_023 rml:reference "postalCode" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_024 rml:reference "coordX" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_025 rml:reference "coordY" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_026 rdf:type rr:ObjectMap ;
	rr:constant "http://smartcity.linkeddata.es/schoolfinder/ontology/Accessibility" ;
	rr:termType rr:IRI .

map:om_027 rml:reference "typeAccessibility" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_028 rml:reference "accessibilityComment" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_029 rml:reference "directAccess" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_030 rml:reference "bus" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_031 rml:reference "renfe" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_032 rml:reference "metro" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_033 rml:reference "otherAccess" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_034 rml:reference "greenZonesProximity" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_035 rml:reference "facilitiesProximity" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_036 rdf:type rr:ObjectMap ;
	rr:constant "http://smartcity.linkeddata.es/schoolfinder/ontology/Schoolyard" ;
	rr:termType rr:IRI .

map:om_037 rml:reference "yardCategory" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_038 rml:reference "yardNumber" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_039 rml:reference "wcAccessibles" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_040 rml:reference "shade" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_041 rml:reference "surface" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_042 rml:reference "furniture" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_043 rml:reference "services" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_044 rml:reference "conservationState" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_045 rdf:type rr:ObjectMap ;
	rr:constant "http://smartcity.linkeddata.es/schoolfinder/ontology/SchoolGround" ;
	rr:termType rr:IRI .

map:om_046 rdf:type rr:ObjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/schoolyard/{pk}" ;
	rr:termType rr:IRI .

map:om_047 rdf:type rr:ObjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/accessibility/{pk}" ;
	rr:termType rr:IRI .

map:om_048 rdf:type rr:ObjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/localization/{pk}" ;
	rr:termType rr:IRI .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant ont:pk .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant ont:name .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant ont:teaching .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant ont:laborDay .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant ont:schedule .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant ont:titularity .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant ont:observations .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant ont:extraUses .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant ont:otherUses .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant ont:hasContact .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant ont:hasSchoolGround .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant ont:contentURL .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant ont:phone .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant ont:fax .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant ont:email .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant ont:address .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant ont:locality .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant ont:province .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant ont:neighborhood .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant ont:district .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant ont:postalCode .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant ont:coordX .

map:pm_025 rdf:type rr:PredicateMap ;
	rr:constant ont:coordY .

map:pm_026 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_027 rdf:type rr:PredicateMap ;
	rr:constant ont:typeAccessibility .

map:pm_028 rdf:type rr:PredicateMap ;
	rr:constant ont:accessibilityComment .

map:pm_029 rdf:type rr:PredicateMap ;
	rr:constant ont:directAccess .

map:pm_030 rdf:type rr:PredicateMap ;
	rr:constant ont:bus .

map:pm_031 rdf:type rr:PredicateMap ;
	rr:constant ont:renfe .

map:pm_032 rdf:type rr:PredicateMap ;
	rr:constant ont:metro .

map:pm_033 rdf:type rr:PredicateMap ;
	rr:constant ont:otherAccess .

map:pm_034 rdf:type rr:PredicateMap ;
	rr:constant ont:greenZonesProximity .

map:pm_035 rdf:type rr:PredicateMap ;
	rr:constant ont:facilitiesProximity .

map:pm_036 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_037 rdf:type rr:PredicateMap ;
	rr:constant ont:yardCategory .

map:pm_038 rdf:type rr:PredicateMap ;
	rr:constant ont:yardNumber .

map:pm_039 rdf:type rr:PredicateMap ;
	rr:constant ont:wcAccessibles .

map:pm_040 rdf:type rr:PredicateMap ;
	rr:constant ont:shade .

map:pm_041 rdf:type rr:PredicateMap ;
	rr:constant ont:surface .

map:pm_042 rdf:type rr:PredicateMap ;
	rr:constant ont:furniture .

map:pm_043 rdf:type rr:PredicateMap ;
	rr:constant ont:services .

map:pm_044 rdf:type rr:PredicateMap ;
	rr:constant ont:conservationState .

map:pm_045 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_046 rdf:type rr:PredicateMap ;
	rr:constant ont:hasSchoolyard .

map:pm_047 rdf:type rr:PredicateMap ;
	rr:constant ont:hasAccessibility .

map:pm_048 rdf:type rr:PredicateMap ;
	rr:constant ont:hasLocalization .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_024 .

map:pom_025 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_025 ;
	rr:predicateMap map:pm_025 .

map:pom_026 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_026 ;
	rr:predicateMap map:pm_026 .

map:pom_027 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_027 ;
	rr:predicateMap map:pm_027 .

map:pom_028 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_028 ;
	rr:predicateMap map:pm_028 .

map:pom_029 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_029 ;
	rr:predicateMap map:pm_029 .

map:pom_030 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_030 ;
	rr:predicateMap map:pm_030 .

map:pom_031 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_031 ;
	rr:predicateMap map:pm_031 .

map:pom_032 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_032 ;
	rr:predicateMap map:pm_032 .

map:pom_033 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_033 ;
	rr:predicateMap map:pm_033 .

map:pom_034 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_034 ;
	rr:predicateMap map:pm_034 .

map:pom_035 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_035 ;
	rr:predicateMap map:pm_035 .

map:pom_036 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_036 ;
	rr:predicateMap map:pm_036 .

map:pom_037 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_037 ;
	rr:predicateMap map:pm_037 .

map:pom_038 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_038 ;
	rr:predicateMap map:pm_038 .

map:pom_039 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_039 ;
	rr:predicateMap map:pm_039 .

map:pom_040 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_040 ;
	rr:predicateMap map:pm_040 .

map:pom_041 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_041 ;
	rr:predicateMap map:pm_041 .

map:pom_042 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_042 ;
	rr:predicateMap map:pm_042 .

map:pom_043 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_043 ;
	rr:predicateMap map:pm_043 .

map:pom_044 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_044 ;
	rr:predicateMap map:pm_044 .

map:pom_045 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_045 ;
	rr:predicateMap map:pm_045 .

map:pom_046 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_046 ;
	rr:predicateMap map:pm_046 .

map:pom_047 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_047 ;
	rr:predicateMap map:pm_047 .

map:pom_048 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_048 ;
	rr:predicateMap map:pm_048 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_Accessibility_000, map:map_Contact_000, map:map_Localization_000, map:map_SchoolGround_000, map:map_School_000, map:map_Schoolyard_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/school/{pk}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/contact/{pk}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/localization/{pk}" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/accessibility/{pk}" .

map:s_004 rdf:type rr:SubjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/schoolyard/{pk}" .

map:s_005 rdf:type rr:SubjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/schoolGround/{pk}" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "/content/drive/MyDrive/MSc/odkg/handsOn/EstudioPatiosEscolares2022updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "/content/drive/MyDrive/MSc/odkg/handsOn/EstudioPatiosEscolares2022updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "/content/drive/MyDrive/MSc/odkg/handsOn/EstudioPatiosEscolares2022updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_003 rml:referenceFormulation ql:CSV ;
	rml:source "/content/drive/MyDrive/MSc/odkg/handsOn/EstudioPatiosEscolares2022updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_004 rml:referenceFormulation ql:CSV ;
	rml:source "/content/drive/MyDrive/MSc/odkg/handsOn/EstudioPatiosEscolares2022updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_005 rml:referenceFormulation ql:CSV ;
	rml:source "/content/drive/MyDrive/MSc/odkg/handsOn/EstudioPatiosEscolares2022updated.csv" ;
	rdf:type rml:LogicalSource .

