
/* ============================
1. Get all the properties that can be applied to instances of the Politician class (<http://dbpedia.org/ontology/Politician>)
 */

PREFIX : <http://dbpedia.org/ontology/> 
SELECT ?property  WHERE{
 :Politician ?property ?value . 
}

/* RESULT: <https://es.dbpedia.org/sparql?default-graph-uri=&query=%0D%0APREFIX+%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E+%0D%0ASELECT+%3Fproperty++WHERE%7B%0D%0A+%3APolitician+%3Fproperty+%3Fvalue+.+%0D%0A%7D%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+> */


/* ======================
2. Get all the properties, except rdf:type, that can be applied to instances of the Politician class 
*/

PREFIX : <http://dbpedia.org/ontology/> 
SELECT DISTINCT ?property WHERE{
 :Politician ?property  ?value .
  FILTER(?property != rdf:type)
} 


/* RESULT: <https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E+%0D%0A%0D%0ASELECT+DISTINCT+%3Fproperty+WHERE%7B%0D%0A+%3APolitician+%3Fproperty++%3Fvalue+.%0D%0A++FILTER%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D+&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+> */

/* ==============================
3. Which different values exist for the properties, except for rdf:type, applicable to the instances of Politician? 
*/

PREFIX : <http://dbpedia.org/ontology/> 
SELECT DISTINCT ?value WHERE{
 :Politician ?property  ?value .
  FILTER(?property != rdf:type)
} 


/* RESULT: <https://es.dbpedia.org/sparql?default-graph-uri=&query=%0D%0APREFIX+%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E+%0D%0ASELECT+DISTINCT+%3Fvalue+WHERE%7B%0D%0A+%3APolitician+%3Fproperty++%3Fvalue+.%0D%0A++FILTER%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D+&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+> */

/* =================================
4. For each of these applicable properties, except for rdf:type, which different values do they take globally for all those instances? 
*/

PREFIX : <http://dbpedia.org/ontology/> 
SELECT DISTINCT ?property ?value WHERE{
 :Politician ?property  ?value .
  FILTER(?property != rdf:type)
} 


/* RESULT: <https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E+%0D%0ASELECT+DISTINCT+%3Fproperty+%3Fvalue+WHERE%7B%0D%0A+%3APolitician+%3Fproperty++%3Fvalue+.%0D%0A++FILTER%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D+%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+> */

/* ===========================
5. For each of these applicable properties, except for rdf:type, how many distinct values do they take globally for all those instances?
 */

PREFIX : <http://dbpedia.org/ontology/> 
SELECT DISTINCT ?property ?value (COUNT (?value) as ?count) WHERE{
 :Politician ?property  ?value .
  FILTER(?property != rdf:type)
}

/* RESULT: <https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2F%3E+%0D%0A%0D%0ASELECT+DISTINCT+%3Fproperty+%3Fvalue+%28COUNT+%28%3Fvalue%29+as+%3Fcount%29+WHERE%7B%0D%0A+%3APolitician+%3Fproperty++%3Fvalue+.%0D%0A++FILTER%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+> */

