@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix ma: <http://www.w3.org/ns/ma-ont#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rev: <http://purl.org/stuff/rev#> .
@prefix v: <http://rdf.data-vocabulary.org/#> .
@prefix schema: <http://schema.org/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix vocab: <http://www.odkg.group22.org/gz/ontology/MadridGreenZones#> .

map:jc_000 rr:child "species" ;
	rr:parent "identifier" .

map:jc_001 rr:child "identifier" ;
	rr:parent "district_number" .

map:jc_002 rr:child "district" ;
	rr:parent "identifier" .

map:jc_003 rr:child "location" ;
	rr:parent "identifier" .

map:jc_004 rr:child "destination" ;
	rr:parent "identifier" .

map:jc_005 rr:child "type" ;
	rr:parent "identifier" .

map:map_destination_000 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "destination" ;
	rr:predicateObjectMap map:pom_014, map:pom_015, map:pom_016 ;
	rr:subjectMap map:s_004 .

map:map_district_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "district" ;
	rr:predicateObjectMap map:pom_007, map:pom_008, map:pom_009, map:pom_010 ;
	rr:subjectMap map:s_002 .

map:map_greenzone_000 rml:logicalSource map:source_006 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "greenzone" ;
	rr:predicateObjectMap map:pom_020, map:pom_021, map:pom_022, map:pom_023, map:pom_024, map:pom_025, map:pom_026, map:pom_027 ;
	rr:subjectMap map:s_006 .

map:map_location_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "location" ;
	rr:predicateObjectMap map:pom_011, map:pom_012, map:pom_013 ;
	rr:subjectMap map:s_003 .

map:map_species_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "species" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002 ;
	rr:subjectMap map:s_000 .

map:map_type_000 rml:logicalSource map:source_005 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "type" ;
	rr:predicateObjectMap map:pom_017, map:pom_018, map:pom_019 ;
	rr:subjectMap map:s_005 .

map:map_woodland_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "woodland" ;
	rr:predicateObjectMap map:pom_003, map:pom_004, map:pom_005, map:pom_006 ;
	rr:subjectMap map:s_001 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant "http://www.odkg.group22.org/gz/ontology/MadridGreenZones#Species" ;
	rr:termType rr:IRI .

map:om_001 rml:reference "species_code" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_002 rml:reference "species_name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_003 rdf:type rr:ObjectMap ;
	rr:constant "http://www.odkg.group22.org/gz/ontology/MadridGreenZones#Woodland" ;
	rr:termType rr:IRI .

map:om_004 rml:reference "units_species" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_005 rml:reference "species_info" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_006 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_000 ;
	rr:parentTriplesMap map:map_species_000 .

map:om_007 rdf:type rr:ObjectMap ;
	rr:constant "http://www.odkg.group22.org/gz/ontology/MadridGreenZones#District" ;
	rr:termType rr:IRI .

map:om_008 rml:reference "district_code" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_009 rml:reference "district_name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_010 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_001 ;
	rr:parentTriplesMap map:map_woodland_000 .

map:om_011 rdf:type rr:ObjectMap ;
	rr:constant "http://www.odkg.group22.org/gz/ontology/MadridGreenZones#Location" ;
	rr:termType rr:IRI .

map:om_012 rml:reference "location_code" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_013 rml:reference "location_name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_014 rdf:type rr:ObjectMap ;
	rr:constant "http://www.odkg.group22.org/gz/ontology/MadridGreenZones#Destination" ;
	rr:termType rr:IRI .

map:om_015 rml:reference "destination_code" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_016 rml:reference "destination_name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_017 rdf:type rr:ObjectMap ;
	rr:constant "http://www.odkg.group22.org/gz/ontology/MadridGreenZones#Type" ;
	rr:termType rr:IRI .

map:om_018 rml:reference "type_code" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_019 rml:reference "type_name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_020 rdf:type rr:ObjectMap ;
	rr:constant "http://www.odkg.group22.org/gz/ontology/MadridGreenZones#GreenZone" ;
	rr:termType rr:IRI .

map:om_021 rml:reference "archive_number" ;
	rdf:type rr:ObjectMap ;
	rr:datatype <xds:integer> ;
	rr:termType rr:Literal .

map:om_022 rml:reference "district_info" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_023 rml:reference "solar_m2" ;
	rdf:type rr:ObjectMap ;
	rr:datatype <xds:float> ;
	rr:termType rr:Literal .

map:om_024 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_002 ;
	rr:parentTriplesMap map:map_district_000 .

map:om_025 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_003 ;
	rr:parentTriplesMap map:map_location_000 .

map:om_026 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_004 ;
	rr:parentTriplesMap map:map_destination_000 .

map:om_027 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_005 ;
	rr:parentTriplesMap map:map_type_000 .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant vocab:speciesCode .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant vocab:speciesName .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant vocab:unitSpecies .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant vocab:infoSpecies .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant vocab:hasSpecies .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant vocab:districtCode .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant vocab:districtName .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant vocab:hasWoodland .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant vocab:locationCode .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant vocab:locationName .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant vocab:destinationCode .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant vocab:destinationName .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant vocab:typeCode .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant vocab:typeName .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant vocab:archiveNumber .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant vocab:districtInfo .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant vocab:solar .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant vocab:hasDistrict .

map:pm_025 rdf:type rr:PredicateMap ;
	rr:constant vocab:hasLocation .

map:pm_026 rdf:type rr:PredicateMap ;
	rr:constant vocab:hasDestination .

map:pm_027 rdf:type rr:PredicateMap ;
	rr:constant vocab:hasType .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_024 .

map:pom_025 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_025 ;
	rr:predicateMap map:pm_025 .

map:pom_026 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_026 ;
	rr:predicateMap map:pm_026 .

map:pom_027 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_027 ;
	rr:predicateMap map:pm_027 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_destination_000, map:map_district_000, map:map_greenzone_000, map:map_location_000, map:map_species_000, map:map_type_000, map:map_woodland_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rml:reference "identifier" ;
	rdf:type rr:SubjectMap .

map:s_001 rml:reference "identifier" ;
	rdf:type rr:SubjectMap .

map:s_002 rml:reference "identifier" ;
	rdf:type rr:SubjectMap .

map:s_003 rml:reference "identifier" ;
	rdf:type rr:SubjectMap .

map:s_004 rml:reference "identifier" ;
	rdf:type rr:SubjectMap .

map:s_005 rml:reference "identifier" ;
	rdf:type rr:SubjectMap .

map:s_006 rml:reference "identifier" ;
	rdf:type rr:SubjectMap .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "/content/mapping/Species.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "/content/mapping/ArboladoZonasVerdesDistritosCalles-2021-with-links.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "/content/mapping/District.csv" ;
	rdf:type rml:LogicalSource .

map:source_003 rml:referenceFormulation ql:CSV ;
	rml:source "/content/mapping/Location.csv" ;
	rdf:type rml:LogicalSource .

map:source_004 rml:referenceFormulation ql:CSV ;
	rml:source "/content/mapping/Destination.csv" ;
	rdf:type rml:LogicalSource .

map:source_005 rml:referenceFormulation ql:CSV ;
	rml:source "/content/mapping/Type.csv" ;
	rdf:type rml:LogicalSource .

map:source_006 rml:referenceFormulation ql:CSV ;
	rml:source "/content/mapping/Zonas-verdes-2021-with-links.csv" ;
	rdf:type rml:LogicalSource .

