# Get all properties used in the graph
SELECT DISTINCT ?property
WHERE {
    ?subject ?property ?object
}

# Get all Day Centers for the Elderly
SELECT ?name
WHERE {
    ?subject a <http://miciudadamiga.madrid/map/ontology#DayCenter>.
    ?subject <http://schema.org/name> ?name
}

# Get how many Day Center for the Elderly there are in each district
SELECT ?district_name (COUNT(DISTINCT ?center) AS ?center_count)
WHERE {
    ?center <http://miciudadamiga.madrid/map/ontology#belongsToMadridDistrict> ?district.
    ?center a <http://miciudadamiga.madrid/map/ontology#DayCenter>.
    ?district <http://miciudadamiga.madrid/map/ontology#hasName> ?district_name
}
GROUP BY ?district
ORDER BY DESC(?center_count)

# Get all the public transportation access to the Day Center for the Elderly
# "José Villareal"
SELECT ?transport_access
WHERE {{
    ?center <http://schema.org/name> "José Villareal".
    ?center <http://miciudadamiga.madrid/map/ontology#hasMetroAccess> ?transport_access_uri.
    ?transport_access_uri <http://miciudadamiga.madrid/map/ontology#hasName> ?transport_access
} UNION {
    ?center <http://schema.org/name> "José Villareal".
    ?center <http://miciudadamiga.madrid/map/ontology#accessByBusLines> ?transport_access
}}
