Paula Robles López
paumurl
e22a302



##########

#1. Get all the properties that can be applied to instances of the Politician class (<http://dbpedia.org/ontology/Politician>)

#https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+dbop%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fproperties%0D%0A%0D%0AWHERE+%7B%0D%0A%3Fins+a+dbop%3A+.+%0D%0A%3Fins+%3Fproperties+%3Fequis%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

PREFIX dbop: <http://dbpedia.org/ontology/Politician>

SELECT DISTINCT ?properties

WHERE {
?ins a dbop: . 
?ins ?properties ?equis
}



##########

#2. Get all the properties, except rdf:type, that can be applied to instances of the Politician class

https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+dbop%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fproperties%0D%0A%0D%0AWHERE+%7B%0D%0A%3Fins+a+dbop%3A+.+%0D%0A%3Fins+%3Fproperties+%3Fequis%0D%0A%0D%0AFILTER+%28%3Fproperties+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

PREFIX dbop: <http://dbpedia.org/ontology/Politician>

SELECT DISTINCT ?properties

WHERE {
?ins a dbop: . 
?ins ?properties ?equis

FILTER (?properties != rdf:type)
}



##########

#3. Which different values exist for the properties, except for rdf:type, applicable to the instances of Politician?

https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+dbop%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fequis%0D%0A%0D%0AWHERE+%7B%0D%0A%3Fins+a+dbop%3A+.+%0D%0A%3Fins+%3Fproperties+%3Fequis%0D%0A%0D%0AFILTER+%28%3Fproperties+%21%3D+rdf%3Atype%29%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

PREFIX dbop: <http://dbpedia.org/ontology/Politician>

SELECT DISTINCT ?equis

WHERE {
?ins a dbop: . 
?ins ?properties ?equis

FILTER (?properties != rdf:type)
}



##########

#4. For each of these applicable properties, except for rdf:type, which different values do they take globally for all those instances?

https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+dbop%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fproperties+%3Fequis%0D%0A%0D%0AWHERE+%7B%0D%0A%3Fins+a+dbop%3A+.+%0D%0A%3Fins+%3Fproperties+%3Fequis%0D%0A%0D%0AFILTER+%28%3Fproperties+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

PREFIX dbop: <http://dbpedia.org/ontology/Politician>

SELECT DISTINCT ?properties ?equis

WHERE {
?ins a dbop: . 
?ins ?properties ?equis

FILTER (?properties != rdf:type)
}



##########

#5. For each of these applicable properties, except for rdf:type, how many distinct values do they take globally for all those instances?

https://es.dbpedia.org/sparql?default-graph-uri=&query=%0D%0APREFIX+dbop%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fproperties+COUNT%28DISTINCT+%3Fequis%29+as+%3Fcount_values%0D%0A%0D%0AWHERE+%7B%0D%0A%3Fins+a+dbop%3A+.+%0D%0A%3Fins+%3Fproperties+%3Fequis%0D%0A%0D%0AFILTER+%28%3Fproperties+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

PREFIX dbop: <http://dbpedia.org/ontology/Politician>

SELECT DISTINCT ?properties COUNT(DISTINCT ?equis) as ?count_values

WHERE {
?ins a dbop: . 
?ins ?properties ?equis

FILTER (?properties != rdf:type)
}
