1. Get all the properties that can be applied to instances of the Politician class (<http://dbpedia.org/ontology/Politician>)

PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  dbped: <http://dbpedia.org/ontology/Politician>
   
SELECT DISTINCT  ?properties
WHERE
  { ?subject  rdf:type     dbped: ;
              ?properties  ?object
  }

result: 
https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX++dbped%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E%0D%0A+++%0D%0ASELECT+DISTINCT++%3Fproperties%0D%0AWHERE%0D%0A++%7B+%3Fsubject++rdf%3Atype+++++dbped%3A+%3B%0D%0A++++++++++++++%3Fproperties++%3Fobject%0D%0A++%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+


2. Get all the properties, except rdf:type, that can be applied to instances of the Politician class

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dbped: <http://dbpedia.org/ontology/Politician>

SELECT DISTINCT ?properties
WHERE
  { ?subject rdf:type dbped: ;
             ?properties ?object
     FILTER( ?properties != rdf:type )
  }

result:
https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX+dbped%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fproperties%0D%0AWHERE%0D%0A++%7B+%3Fsubject+rdf%3Atype+dbped%3A+%3B%0D%0A+++++++++++++%3Fproperties+%3Fobject%0D%0A+++++FILTER%28+%3Fproperties+%21%3D+rdf%3Atype+%29%0D%0A++%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+


3. Which different values exist for the properties, except for rdf:type, applicable to the instances of Politician?

PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  dbped: <http://dbpedia.org/ontology/Politician>
 
SELECT DISTINCT  ?value
 WHERE
   { ?subject  rdf:type     dbped: ;
               ?properties  ?value
     FILTER ( ?properties != rdf:type )
   }

result:
https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX++dbped%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E%0D%0A+%0D%0ASELECT+DISTINCT++%3Fvalue%0D%0A+WHERE%0D%0A+++%7B+%3Fsubject++rdf%3Atype+++++dbped%3A+%3B%0D%0A+++++++++++++++%3Fproperties++%3Fvalue%0D%0A+++++FILTER+%28+%3Fproperties+%21%3D+rdf%3Atype+%29%0D%0A+++%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+


4. For each of these applicable properties, except for rdf:type, which different values do they take globally for all those instances?

PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  dbped: <http://dbpedia.org/ontology/Politician>
 
SELECT DISTINCT  ?properties ?value
WHERE
  { ?subject  rdf:type     dbped: ;
              ?properties  ?value
    FILTER ( ?properties != rdf:type )
  }

result:
https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX++dbped%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E%0D%0A+%0D%0ASELECT+DISTINCT++%3Fproperties+%3Fvalue%0D%0AWHERE%0D%0A++%7B+%3Fsubject++rdf%3Atype+++++dbped%3A+%3B%0D%0A++++++++++++++%3Fproperties++%3Fvalue%0D%0A++++FILTER+%28+%3Fproperties+%21%3D+rdf%3Atype+%29%0D%0A++%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+


5. For each of these applicable properties, except for rdf:type, how many distinct values do they take globally for all those instances?

PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  dbped: <http://dbpedia.org/ontology/Politician>
 
SELECT  ?properties (COUNT(DISTINCT ?value) AS ?quantities)
WHERE
  { ?subject  rdf:type     dbped: ;
              ?properties  ?value
    FILTER ( ?properties != rdf:type )
  }
GROUP BY ?properties

result:
https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX++rdf%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0APREFIX++dbped%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E%0D%0A+%0D%0ASELECT++%3Fproperties+%28COUNT%28DISTINCT+%3Fvalue%29+AS+%3Fquantities%29%0D%0AWHERE%0D%0A++%7B+%3Fsubject++rdf%3Atype+++++dbped%3A+%3B%0D%0A++++++++++++++%3Fproperties++%3Fvalue%0D%0A++++FILTER+%28+%3Fproperties+%21%3D+rdf%3Atype+%29%0D%0A++%7D%0D%0AGROUP+BY+%3Fproperties&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+