1.     Get all the properties that can be applied to instances of the Politician class (<http://dbpedia.org/ontology/Politician>

Query:
 
PREFIX dop: <http://dbpedia.org/ontology/Politician>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
 
SELECT DISTINCT ?property
WHERE { 
?subject rdf:type dop: .
?subject ?property ?object
 
}
 

Restult: 

https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+dop%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fproperty%0D%0AWHERE+%7B+%0D%0A%3Fsubject+rdf%3Atype+dop%3A+.%0D%0A%3Fsubject+%3Fproperty+%3Fobject%0D%0A%0D%0A%7D%0D%0A&should-sponge=soft&format=text%2Fx-html%2Btr&timeout=99999999999999999&debug=on&run=+Run+Query+
 


2.     Get all the properties, except rdf:type, that can be applied to instances of the Politician class
 
 
Query:

PREFIX dop: <http://dbpedia.org/ontology/Politician>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
 
SELECT DISTINCT ?property
WHERE { 
?subject rdf:type dop: .
?subject ?property ?object
 
FILTER (?property != rdf:type)
}


Restult: 
 
https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+dop%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fproperty%0D%0AWHERE+%7B+%0D%0A%3Fsubject+rdf%3Atype+dop%3A+.%0D%0A%3Fsubject+%3Fproperty+%3Fobject%0D%0A%0D%0AFILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0A%0D%0A&should-sponge=soft&format=text%2Fx-html%2Btr&timeout=99999999999999999&debug=on&run=+Run+Query+




3.     Which different values exist for the properties, except for rdf:type, applicable to the instances of Politician?

Query:
 
PREFIX dop: <http://dbpedia.org/ontology/Politician>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
 
SELECT DISTINCT ?object
WHERE { 
?subject rdf:type dop: .
?subject ?property ?object
 
FILTER (?property != rdf:type)
}


Restult: 
 
https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+dop%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fobject%0D%0AWHERE+%7B+%0D%0A%3Fsubject+rdf%3Atype+dop%3A+.%0D%0A%3Fsubject+%3Fproperty+%3Fobject%0D%0A%0D%0AFILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0A%0D%0A&should-sponge=soft&format=text%2Fx-html%2Btr&timeout=99999999999999999&debug=on&run=+Run+Query+
 


4.     For each of these applicable properties, except for rdf:type, which different values do they take globally for all those instances?


Query:

PREFIX dop: <http://dbpedia.org/ontology/Politician>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
 
SELECT DISTINCT ?property ?object 
WHERE { 
?subject rdf:type dop: .
?subject ?property ?object
 
FILTER (?property != rdf:type)
}


Restult: 
 
https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+dop%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0A%0D%0ASELECT+DISTINCT+%3Fproperty+%3Fobject+%0D%0AWHERE+%7B+%0D%0A%3Fsubject+rdf%3Atype+dop%3A+.%0D%0A%3Fsubject+%3Fproperty+%3Fobject%0D%0A%0D%0AFILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0A%0D%0A&should-sponge=soft&format=text%2Fx-html%2Btr&timeout=99999999999999999&debug=on&run=+Run+Query+
 


5.     For each of these applicable properties, except for rdf:type, how many distinct values do they take globally for all those instances?


Query:
 
PREFIX dop: <http://dbpedia.org/ontology/Politician>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
 
SELECT DISTINCT ?property COUNT ( DISTINCT ?object ) as ?distinct_values
WHERE { 
?subject rdf:type dop: .
?subject ?property ?object
 
FILTER (?property != rdf:type)
}


Restult: 
 
https://es.dbpedia.org/sparql?default-graph-uri=&query=PREFIX+dop%3A+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E%0D%0APREFIX+rdf%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0D%0A%0D%0A%0D%0ASELECT+DISTINCT+%3Fproperty+COUNT+%28+DISTINCT+%3Fobject+%29+as+%3Fdistinct_values%0D%0AWHERE+%7B+%0D%0A%3Fsubject+rdf%3Atype+dop%3A+.%0D%0A%3Fsubject+%3Fproperty+%3Fobject%0D%0A%0D%0AFILTER+%28%3Fproperty+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0A&should-sponge=soft&format=text%2Fx-html%2Btr&timeout=99999999999999999&debug=on&run=+Run+Query+
