PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX dbp: <http://dbpedia.org/property/>

select ?pred2 where
{
?pol ?pred dbo:Politician .
?pol ?pred2 ?obj
}

select ?pred2 where
{
?pol ?pred dbo:Politician .
?pol ?pred2 ?obj .
FILTER (?pred2 not in (rdf:type))
}

select distinct ?pred2 where
{
?pol ?pred dbo:Politician .
?pol ?pred2 ?obj .
FILTER (?pred2 not in (rdf:type))
}

select distinct ?pred2 ?obj where
{
?pol ?pred dbo:Politician .
?pol ?pred2 ?obj .
FILTER (?pred2 not in (rdf:type))
}

select distinct ?pred2 (count(?obj) as ?values) where
{
?pol ?pred dbo:Politician .
?pol ?pred2 ?obj .
FILTER (?pred2 not in (rdf:type))
} group by ?pred2
order by desc(?values)