@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix ns: <http://miciudadamiga.madrid/map/ontology#>.
@prefix nsr: <http://miciudadamiga.madrid/map/resource/>.
@prefix v: <http://www.w3.org/2006/vcard/ns#>.
@prefix loc: <http://purl.org/ctic/infraestructuras/localizacion#>.
@prefix org: <http://purl.org/ctic/infraestructuras/organizacion#>.
@prefix dbr: <http://dbpedia.org/resource/>.
@prefix cart: <http://purl.org/net/cartCoord#>.
@prefix metro: <http://www.miciudadamiga.madrid/map/resource/ParadaMetro/>.
@prefix bus: <http://www.miciudadamiga.madrid/map/resource/LineaBus/>.

:rules_000 a void:Dataset;
    void:exampleResource :map_metro-1_000.
:map_metro-1_000 rml:logicalSource :source_000.
:source_000 a rml:LogicalSource;
    rml:source "centros-dia-processed-without-semicolon-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_metro-1_000 a rr:TriplesMap;
    rdfs:label "metro-1".
:s_000 a rr:SubjectMap.
:map_metro-1_000 rr:subjectMap :s_000.
:s_000 rr:template "http://www.miciudadamiga.madrid/map/resource/ParadaMetro/{METRO-1}".
:pom_000 a rr:PredicateObjectMap.
:map_metro-1_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant <http://www.w3.org/2002/07/owl#sameAs>.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rml:reference "same_as_wikidata_metro1";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#anyURI>.
:rules_000 void:exampleResource :map_metro-2_000.
:map_metro-2_000 rml:logicalSource :source_001.
:source_001 a rml:LogicalSource;
    rml:source "centros-dia-processed-without-semicolon-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_metro-2_000 a rr:TriplesMap;
    rdfs:label "metro-2".
:s_001 a rr:SubjectMap.
:map_metro-2_000 rr:subjectMap :s_001.
:s_001 rr:template "http://www.miciudadamiga.madrid/map/resource/ParadaMetro/{METRO-1}".
:pom_001 a rr:PredicateObjectMap.
:map_metro-2_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant <http://www.w3.org/2002/07/owl#sameAs>.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rml:reference "same_as_wikidata_metro2";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#anyURI>.
:rules_000 void:exampleResource :map_metro-3_000.
:map_metro-3_000 rml:logicalSource :source_002.
:source_002 a rml:LogicalSource;
    rml:source "centros-dia-processed-without-semicolon-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_metro-3_000 a rr:TriplesMap;
    rdfs:label "metro-3".
:s_002 a rr:SubjectMap.
:map_metro-3_000 rr:subjectMap :s_002.
:s_002 rr:template "http://www.miciudadamiga.madrid/map/resource/ParadaMetro/{METRO-1}".
:pom_002 a rr:PredicateObjectMap.
:map_metro-3_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant <http://www.w3.org/2002/07/owl#sameAs>.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rml:reference "same_as_wikidata_metro3";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#anyURI>.
:rules_000 void:exampleResource :map_centro_dia_000.
:map_centro_dia_000 rml:logicalSource :source_003.
:source_003 a rml:LogicalSource;
    rml:source "centros-dia-processed-without-semicolon-with-links.csv";
    rml:referenceFormulation ql:CSV.
:map_centro_dia_000 a rr:TriplesMap;
    rdfs:label "centro_dia".
:s_003 a rr:SubjectMap.
:map_centro_dia_000 rr:subjectMap :s_003.
:s_003 rr:template "http://miciudadamiga.madrid/map/resource/{CENTRO-DIA}".
:pom_003 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant rdf:type.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rr:constant "https://datos.madrid.es/egob/kos/entidadesYorganismos/CentrosAtencionSocialMayores/CentrosDiaMayores";
    rr:termType rr:IRI.
:pom_004 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant v:fn.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rml:reference "CENTRO-DIA";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:pom_005 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant org:horario.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rml:reference "HORARIO";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:pom_006 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rr:constant org:servicios.
:pom_006 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    rml:reference "EQUIPAMIENTO";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:pom_007 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant org:accesibilidad.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rml:reference "ACCESIBILIDAD";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#boolean>.
:pom_008 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant v:street-address.
:pom_008 rr:objectMap :om_008.
:om_008 a rr:ObjectMap;
    rml:reference "DIRECCION";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:pom_009 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_009.
:pm_009 a rr:PredicateMap.
:pom_009 rr:predicateMap :pm_009.
:pm_009 rr:constant loc:long.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rml:reference "LONGITUD";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
:pom_010 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_010.
:pm_010 a rr:PredicateMap.
:pom_010 rr:predicateMap :pm_010.
:pm_010 rr:constant loc:lat.
:pom_010 rr:objectMap :om_010.
:om_010 a rr:ObjectMap;
    rml:reference "LATITUD";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
:pom_011 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_011.
:pm_011 a rr:PredicateMap.
:pom_011 rr:predicateMap :pm_011.
:pm_011 rr:constant cart:ycoord.
:pom_011 rr:objectMap :om_011.
:om_011 a rr:ObjectMap;
    rml:reference "COORDENADA-X";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
:pom_012 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_012.
:pm_012 a rr:PredicateMap.
:pom_012 rr:predicateMap :pm_012.
:pm_012 rr:constant cart:ycoord.
:pom_012 rr:objectMap :om_012.
:om_012 a rr:ObjectMap;
    rml:reference "COORDENADA-Y";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#double>.
:pom_013 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_013.
:pm_013 a rr:PredicateMap.
:pom_013 rr:predicateMap :pm_013.
:pm_013 rr:constant v:tel.
:pom_013 rr:objectMap :om_013.
:om_013 a rr:ObjectMap;
    rml:reference "TELEFONO";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:pom_014 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_014.
:pm_014 a rr:PredicateMap.
:pom_014 rr:predicateMap :pm_014.
:pm_014 rr:constant ns:metroAccess.
:pom_014 rr:objectMap :om_014.
:om_014 a rr:ObjectMap;
    rml:reference "METRO-1";
    rr:termType rr:Literal;
    rr:datatype metro:SubwayStop.
:pom_015 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_015.
:pm_015 a rr:PredicateMap.
:pom_015 rr:predicateMap :pm_015.
:pm_015 rr:constant ns:metroAccess.
:pom_015 rr:objectMap :om_015.
:om_015 a rr:ObjectMap;
    rr:template "http://www.miciudadamiga.madrid/map/resource/ParadaMetro/{METRO-1}\nmapping";
    rr:termType rr:Literal.
:pom_016 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_016.
:pm_016 a rr:PredicateMap.
:pom_016 rr:predicateMap :pm_016.
:pm_016 rr:constant ns:metroAccess.
:pom_016 rr:objectMap :om_016.
:om_016 a rr:ObjectMap;
    rml:reference "METRO-2";
    rr:termType rr:Literal;
    rr:datatype metro:SubwayStop.
:pom_017 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_017.
:pm_017 a rr:PredicateMap.
:pom_017 rr:predicateMap :pm_017.
:pm_017 rr:constant ns:metroAccess.
:pom_017 rr:objectMap :om_017.
:om_017 a rr:ObjectMap;
    rr:template "http://www.miciudadamiga.madrid/map/resource/ParadaMetro/{METRO-2}\nmapping";
    rr:termType rr:Literal.
:pom_018 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_018.
:pm_018 a rr:PredicateMap.
:pom_018 rr:predicateMap :pm_018.
:pm_018 rr:constant ns:metroAccess.
:pom_018 rr:objectMap :om_018.
:om_018 a rr:ObjectMap;
    rml:reference "METRO-3";
    rr:termType rr:Literal;
    rr:datatype metro:SubwayStop.
:pom_019 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_019.
:pm_019 a rr:PredicateMap.
:pom_019 rr:predicateMap :pm_019.
:pm_019 rr:constant ns:metroAccess.
:pom_019 rr:objectMap :om_019.
:om_019 a rr:ObjectMap;
    rr:template "http://www.miciudadamiga.madrid/map/resource/ParadaMetro/{METRO-3}\nmapping";
    rr:termType rr:Literal.
:pom_020 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_020.
:pm_020 a rr:PredicateMap.
:pom_020 rr:predicateMap :pm_020.
:pm_020 rr:constant ns:busAccess.
:pom_020 rr:objectMap :om_020.
:om_020 a rr:ObjectMap;
    rml:reference "BUS";
    rr:termType rr:Literal;
    rr:datatype bus:BusStop.
:pom_021 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_021.
:pm_021 a rr:PredicateMap.
:pom_021 rr:predicateMap :pm_021.
:pm_021 rr:constant ns:content_url.
:pom_021 rr:objectMap :om_021.
:om_021 a rr:ObjectMap;
    rml:reference "CONTENT-URL";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#anyURI>.
:pom_022 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_022.
:pm_022 a rr:PredicateMap.
:pom_022 rr:predicateMap :pm_022.
:pm_022 rr:constant loc:distrito.
:pom_022 rr:objectMap :om_022.
:om_022 a rr:ObjectMap;
    rml:reference "DISTRITO";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:pom_023 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_023.
:pm_023 a rr:PredicateMap.
:pom_023 rr:predicateMap :pm_023.
:pm_023 rr:constant ns:belongsToMadridNeighbourhood.
:pom_023 rr:objectMap :om_023.
:om_023 a rr:ObjectMap;
    rr:template "http://dbpedia.org/resource/List_of_neighborhoods_of_Madrid/{BARRIO}\nmapping";
    rr:termType rr:Literal.
:pom_024 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_024.
:pm_024 a rr:PredicateMap.
:pom_024 rr:predicateMap :pm_024.
:pm_024 rr:constant loc:distrito.
:pom_024 rr:objectMap :om_024.
:om_024 a rr:ObjectMap;
    rml:reference "COD-DISTRITO";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
:pom_025 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_025.
:pm_025 a rr:PredicateMap.
:pom_025 rr:predicateMap :pm_025.
:pm_025 rr:constant ns:belongsToMadridNeighbourhood.
:pom_025 rr:objectMap :om_025.
:om_025 a rr:ObjectMap;
    rr:template "http://dbpedia.org/resource/List_of_neighborhoods_of_Madrid/{BARRIO}\nmapping";
    rr:termType rr:Literal.
:pom_026 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_026.
:pm_026 a rr:PredicateMap.
:pom_026 rr:predicateMap :pm_026.
:pm_026 rr:constant ns:belongsToMadridNeighbourhood.
:pom_026 rr:objectMap :om_026.
:om_026 a rr:ObjectMap;
    rr:template "http://dbpedia.org/resource/List_of_neighborhoods_of_Madrid/{BARRIO}\nmapping";
    rr:termType rr:Literal.
:pom_027 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_027.
:pm_027 a rr:PredicateMap.
:pom_027 rr:predicateMap :pm_027.
:pm_027 rr:constant loc:barrio.
:pom_027 rr:objectMap :om_027.
:om_027 a rr:ObjectMap;
    rml:reference "COD-BARRIO";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#integer>.
:pom_028 a rr:PredicateObjectMap.
:map_centro_dia_000 rr:predicateObjectMap :pom_028.
:pm_028 a rr:PredicateMap.
:pom_028 rr:predicateMap :pm_028.
:pm_028 rr:constant ns:belongsToMadridNeighbourhood.
:pom_028 rr:objectMap :om_028.
:om_028 a rr:ObjectMap;
    rr:template "http://dbpedia.org/resource/List_of_neighborhoods_of_Madrid/{BARRIO}\nmapping";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_barrio_000.
:map_barrio_000 rml:logicalSource :source_004.
:source_004 a rml:LogicalSource;
    rml:source "data.csv";
    rml:referenceFormulation ql:CSV.
:map_barrio_000 a rr:TriplesMap;
    rdfs:label "barrio".
:s_004 a rr:SubjectMap.
:map_barrio_000 rr:subjectMap :s_004.
:s_004 rr:template "http://dbpedia.org/resource/List_of_neighborhoods_of_Madrid/{BARRIO}".
:pom_029 a rr:PredicateObjectMap.
:map_barrio_000 rr:predicateObjectMap :pom_029.
:pm_029 a rr:PredicateMap.
:pom_029 rr:predicateMap :pm_029.
:pm_029 rr:constant ns:belongsToMadridNeighbourhood.
:pom_029 rr:objectMap :om_029.
:om_029 a rr:ObjectMap;
    rml:reference "BARRIO";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:pom_030 a rr:PredicateObjectMap.
:map_barrio_000 rr:predicateObjectMap :pom_030.
:pm_030 a rr:PredicateMap.
:pom_030 rr:predicateMap :pm_030.
:pm_030 rr:constant ns:belongsToMadridNeighbourhood.
:pom_030 rr:objectMap :om_030.
:om_030 a rr:ObjectMap;
    rml:reference "COD-BARRIO";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:rules_000 void:exampleResource :map_distrito_000.
:map_distrito_000 rml:logicalSource :source_005.
:source_005 a rml:LogicalSource;
    rml:source "data.csv";
    rml:referenceFormulation ql:CSV.
:map_distrito_000 a rr:TriplesMap;
    rdfs:label "distrito".
:s_005 a rr:SubjectMap.
:map_distrito_000 rr:subjectMap :s_005.
:s_005 rr:template "http://dbpedia.org/resource/List_of_neighborhoods_of_Madrid/{DISTRITO}".
:pom_031 a rr:PredicateObjectMap.
:map_distrito_000 rr:predicateObjectMap :pom_031.
:pm_031 a rr:PredicateMap.
:pom_031 rr:predicateMap :pm_031.
:pm_031 rr:constant ns:belongsToMadridNeighbourhood.
:pom_031 rr:objectMap :om_031.
:om_031 a rr:ObjectMap;
    rml:reference "DISTRITO";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
:pom_032 a rr:PredicateObjectMap.
:map_distrito_000 rr:predicateObjectMap :pom_032.
:pm_032 a rr:PredicateMap.
:pom_032 rr:predicateMap :pm_032.
:pm_032 rr:constant ns:belongsToMadridNeighbourhood.
:pom_032 rr:objectMap :om_032.
:om_032 a rr:ObjectMap;
    rml:reference "COD-DISTRITO";
    rr:termType rr:Literal;
    rr:datatype <http://www.w3.org/2001/XMLSchema#string>.
