1. Get all the properties that can be applied to instances of the Politician class (<http://dbpedia.org/ontology/Politician>)

--------------Query--------------
SELECT ?p
WHERE {
?s rdf:type <http://dbpedia.org/ontology/Politician> .
?s ?p ?o
}

--------------Result--------------
https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+%3Fp%0D%0AWHERE+%7B%0D%0A%3Fs+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A%3Fs+%3Fp+%3Fo%0D%0A%7D%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+


2. Get all the properties, except rdf:type, that can be applied to instances of the Politician class

--------------Query--------------
SELECT ?p
WHERE {
?s rdf:type <http://dbpedia.org/ontology/Politician> .
?s ?p ?o .
FILTER (?p!=rdf:type)
}

--------------Result--------------
https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+%3Fp%0D%0AWHERE+%7B%0D%0A%3Fs+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A%3Fs+%3Fp+%3Fo+.%0D%0AFILTER+%28%3Fp%21%3Drdf%3Atype%29%0D%0A%7D%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

3. Which different values exist for the properties, except for rdf:type, applicable to the instances of Politician?

--------------Query--------------
SELECT DISTINCT ?o
WHERE {
?s rdf:type <http://dbpedia.org/ontology/Politician> .
?s ?p ?o .
FILTER (?p!=rdf:type)
}

--------------Result--------------
https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+DISTINCT+%3Fo%0D%0AWHERE+%7B%0D%0A%3Fs+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A%3Fs+%3Fp+%3Fo+.%0D%0AFILTER+%28%3Fp%21%3Drdf%3Atype%29%0D%0A%7D%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

4. For each of these applicable properties, except for rdf:type, which different values do they take globally for all those instances?
--------------Query--------------
SELECT DISTINCT ?p ?o
WHERE {
?s rdf:type <http://dbpedia.org/ontology/Politician> .
?s ?p ?o .
FILTER (?p!=rdf:type)
}

--------------Result--------------
https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+DISTINCT+%3Fp+%3Fo%0D%0AWHERE+%7B%0D%0A%3Fs+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A%3Fs+%3Fp+%3Fo+.%0D%0AFILTER+%28%3Fp%21%3Drdf%3Atype%29%0D%0A%7D%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

5. For each of these applicable properties, except for rdf:type, how many distinct values do they take globally for all those instances?
--------------Query--------------
SELECT DISTINCT ?p COUNT(DISTINCT ?o) as ?number
WHERE {
?s rdf:type <http://dbpedia.org/ontology/Politician> .
?s ?p ?o .
FILTER (?p!=rdf:type)
}

--------------Result--------------
https://es.dbpedia.org/sparql?default-graph-uri=&query=SELECT+DISTINCT+%3Fp+COUNT%28DISTINCT+%3Fo%29+as+%3Fnumber%0D%0AWHERE+%7B%0D%0A%3Fs+rdf%3Atype+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A%3Fs+%3Fp+%3Fo+.%0D%0AFILTER+%28%3Fp%21%3Drdf%3Atype%29%0D%0A%7D%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+