1. Get all the properties that can be applied to instances of the Politician class (<http://dbpedia.org/ontology/Politician>)

select distinct ?prop 
where {
    ?subject a <http://dbpedia.org/ontology/Politician> .
    ?subject ?prop ?object
}

Result: https://es.dbpedia.org/sparql?default-graph-uri=&query=select+distinct+%3Fprop+%0D%0Awhere+%7B%0D%0A++++%3Fsubject+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A++++%3Fsubject+%3Fprop+%3Fobject%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

############################################################################

2. Get all the properties, except rdf:type, that can be applied to instances of the Politician class

select distinct ?prop 
where {
    ?subject a <http://dbpedia.org/ontology/Politician> .
    ?subject ?prop ?object
    FILTER(?prop != rdf:type)
}


Result: https://es.dbpedia.org/sparql?default-graph-uri=&query=select+distinct+%3Fprop+%0D%0Awhere+%7B%0D%0A++++%3Fsubject+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A++++%3Fsubject+%3Fprop+%3Fobject%0D%0A++++FILTER%28%3Fprop+%21%3D+rdf%3Atype%29%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

############################################################################

3. Which different values exist for the properties, except for rdf:type, applicable to the instances of Politician?

select distinct ?value 
where {
    ?subject a <http://dbpedia.org/ontology/Politician> .
    ?subject ?prop ?value
    FILTER(?prop != rdf:type)
}


Result: https://es.dbpedia.org/sparql?default-graph-uri=&query=select+distinct+%3Fvalue+%0D%0Awhere+%7B%0D%0A++++%3Fsubject+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A++++%3Fsubject+%3Fprop+%3Fvalue%0D%0A++++FILTER%28%3Fprop+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

############################################################################

4. For each of these applicable properties, except for rdf:type, which different values do they take globally for all those instances?

select distinct ?prop ?value 
where {
    ?subject a <http://dbpedia.org/ontology/Politician> .
    ?subject ?prop ?value
    FILTER(?prop != rdf:type)
}

Result: https://es.dbpedia.org/sparql?default-graph-uri=&query=select+distinct+%3Fprop+%3Fvalue+%0D%0Awhere+%7B%0D%0A++++%3Fsubject+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A++++%3Fsubject+%3Fprop+%3Fvalue%0D%0A++++FILTER%28%3Fprop+%21%3D+rdf%3Atype%29%0D%0A%7D&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+

############################################################################

5. For each of these applicable properties, except for rdf:type, how many distinct values do they take globally for all those instances?

select distinct ?prop (count(distinct ?value) as ?count) 
where {
    ?subject a <http://dbpedia.org/ontology/Politician> .
    ?subject ?prop ?value
    FILTER(?prop != rdf:type)
}
GROUP BY ?prop

Result: https://es.dbpedia.org/sparql?default-graph-uri=&query=select+distinct+%3Fprop+%28count%28distinct+%3Fvalue%29+as+%3Fcount%29+%0D%0Awhere+%7B%0D%0A++++%3Fsubject+a+%3Chttp%3A%2F%2Fdbpedia.org%2Fontology%2FPolitician%3E+.%0D%0A++++%3Fsubject+%3Fprop+%3Fvalue%0D%0A++++FILTER%28%3Fprop+%21%3D+rdf%3Atype%29%0D%0A%7D%0D%0AGROUP+BY+%3Fprop%0D%0A&should-sponge=&format=text%2Fhtml&timeout=0&debug=on&run=+Run+Query+