@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix ma: <http://www.w3.org/ns/ma-ont#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix schema: <https://schema.org/> .
@prefix ont: <http://smartcity.linkeddata.es/schoolfinder/ontology/> .

map:map_Accessibility_000 rml:logicalSource map:source_006 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Accessibility" ;
	rr:predicateObjectMap map:pom_038, map:pom_039, map:pom_040, map:pom_041, map:pom_042, map:pom_043, map:pom_044, map:pom_045, map:pom_046, map:pom_047 ;
	rr:subjectMap map:s_006 .

map:map_District_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "District" ;
	rr:predicateObjectMap map:pom_029, map:pom_030, map:pom_031 ;
	rr:subjectMap map:s_003 .

map:map_Locality_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Locality" ;
	rr:predicateObjectMap map:pom_026, map:pom_027, map:pom_028 ;
	rr:subjectMap map:s_002 .

map:map_Metro_000 rml:logicalSource map:source_008 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Metro" ;
	rr:predicateObjectMap map:pom_051, map:pom_052, map:pom_053 ;
	rr:subjectMap map:s_008 .

map:map_Neighborhood_000 rml:logicalSource map:source_005 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Neighborhood" ;
	rr:predicateObjectMap map:pom_035, map:pom_036, map:pom_037 ;
	rr:subjectMap map:s_005 .

map:map_PostalAddress_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "PostalAddress" ;
	rr:predicateObjectMap map:pom_019, map:pom_020, map:pom_021, map:pom_022, map:pom_023, map:pom_024, map:pom_025 ;
	rr:subjectMap map:s_001 .

map:map_Province_000 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Province" ;
	rr:predicateObjectMap map:pom_032, map:pom_033, map:pom_034 ;
	rr:subjectMap map:s_004 .

map:map_Renfe_000 rml:logicalSource map:source_007 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Renfe" ;
	rr:predicateObjectMap map:pom_048, map:pom_049, map:pom_050 ;
	rr:subjectMap map:s_007 .

map:map_School_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "School" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009, map:pom_010, map:pom_011, map:pom_012, map:pom_013, map:pom_014, map:pom_015, map:pom_016, map:pom_017, map:pom_018 ;
	rr:subjectMap map:s_000 .

map:map_Schoolyard_000 rml:logicalSource map:source_009 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Schoolyard" ;
	rr:predicateObjectMap map:pom_054, map:pom_055, map:pom_056, map:pom_057, map:pom_058, map:pom_059, map:pom_060, map:pom_061, map:pom_062 ;
	rr:subjectMap map:s_009 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant "http://smartcity.linkeddata.es/schoolfinder/ontology/School" ;
	rr:termType rr:IRI .

map:om_001 rml:reference "teaching" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_002 rml:reference "laborDay" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_003 rml:reference "schedule" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_004 rml:reference "titularity" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_005 rml:reference "observations" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_006 rml:reference "extraUses" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_007 rml:reference "otherUses" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_008 rml:reference "equipment" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_009 rml:reference "identifier" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_010 rml:reference "name" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_011 rml:reference "telephone" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_012 rml:reference "faxNumber" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_013 rml:reference "email" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_014 rml:reference "latitude" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_015 rml:reference "longitude" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_016 rdf:type rr:ObjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/postalAddress/{pk}" ;
	rr:termType rr:IRI .

map:om_017 rdf:type rr:ObjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/schoolyard/{pk}" ;
	rr:termType rr:IRI .

map:om_018 rdf:type rr:ObjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/accessibility/{pk}" ;
	rr:termType rr:IRI .

map:om_019 rdf:type rr:ObjectMap ;
	rr:constant "http://smartcity.linkeddata.es/schoolfinder/ontology/PostalAddress" ;
	rr:termType rr:IRI .

map:om_020 rml:reference "streetAddress" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_021 rml:reference "postalCode" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_022 rdf:type rr:ObjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/locality/{pk}" ;
	rr:termType rr:IRI .

map:om_023 rdf:type rr:ObjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/district/{pk}" ;
	rr:termType rr:IRI .

map:om_024 rdf:type rr:ObjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/province/{pk}" ;
	rr:termType rr:IRI .

map:om_025 rdf:type rr:ObjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/neighborhood/{pk}" ;
	rr:termType rr:IRI .

map:om_026 rdf:type rr:ObjectMap ;
	rr:constant "http://smartcity.linkeddata.es/schoolfinder/ontology/Locality" ;
	rr:termType rr:IRI .

map:om_027 rml:reference "locality" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_028 rml:reference "same_as_wikidata_locality" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_029 rdf:type rr:ObjectMap ;
	rr:constant "http://smartcity.linkeddata.es/schoolfinder/ontology/District" ;
	rr:termType rr:IRI .

map:om_030 rml:reference "district" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_031 rml:reference "same_as_wikidata_district" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_032 rdf:type rr:ObjectMap ;
	rr:constant "http://smartcity.linkeddata.es/schoolfinder/ontology/Province" ;
	rr:termType rr:IRI .

map:om_033 rml:reference "province" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_034 rml:reference "same_as_wikidata_province" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_035 rdf:type rr:ObjectMap ;
	rr:constant "http://smartcity.linkeddata.es/schoolfinder/ontology/Neighborhood" ;
	rr:termType rr:IRI .

map:om_036 rml:reference "neighborhood" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_037 rml:reference "same_as_wikidata_neighborhood" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_038 rdf:type rr:ObjectMap ;
	rr:constant "http://smartcity.linkeddata.es/schoolfinder/ontology/Accessibility" ;
	rr:termType rr:IRI .

map:om_039 rml:reference "typeAccessibility" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_040 rml:reference "accessibilityComment" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_041 rml:reference "directAccess" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_042 rml:reference "bus" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_043 rml:reference "otherAccess" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_044 rml:reference "greenZonesProximity" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_045 rml:reference "facilitiesProximity" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_046 rdf:type rr:ObjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/renfe/{pk}" ;
	rr:termType rr:IRI .

map:om_047 rdf:type rr:ObjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/metro/{pk}" ;
	rr:termType rr:IRI .

map:om_048 rdf:type rr:ObjectMap ;
	rr:constant "http://smartcity.linkeddata.es/schoolfinder/ontology/Renfe" ;
	rr:termType rr:IRI .

map:om_049 rml:reference "renfe" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_050 rml:reference "same_as_wikidata_renfe" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_051 rdf:type rr:ObjectMap ;
	rr:constant "http://smartcity.linkeddata.es/schoolfinder/ontology/Metro" ;
	rr:termType rr:IRI .

map:om_052 rml:reference "metro" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_053 rml:reference "same_as_wikidata_metro" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_054 rdf:type rr:ObjectMap ;
	rr:constant "http://smartcity.linkeddata.es/schoolfinder/ontology/Schoolyard" ;
	rr:termType rr:IRI .

map:om_055 rml:reference "yardCategory" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_056 rml:reference "yardNumber" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_057 rml:reference "wcAccessibles" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_058 rml:reference "shade" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_059 rml:reference "surface" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_060 rml:reference "furniture" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_061 rml:reference "services" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_062 rml:reference "conservationState" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant ont:teaching .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant ont:laborDay .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant ont:schedule .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant ont:titularity .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant ont:observations .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant ont:extraUses .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant ont:otherUses .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant ont:equipment .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant schema:identifier .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant schema:name .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant schema:telephone .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant schema:faxNumber .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant schema:email .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant schema:latitude .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant schema:longitude .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant schema:address .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant ont:hasSchoolyard .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant ont:hasAccessibility .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant ont:streetAddress .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant ont:postalCode .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant ont:hasLocality .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant ont:hasDistrict .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant ont:hasProvince .

map:pm_025 rdf:type rr:PredicateMap ;
	rr:constant ont:hasNeighborhood .

map:pm_026 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_027 rdf:type rr:PredicateMap ;
	rr:constant ont:locality .

map:pm_028 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_029 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_030 rdf:type rr:PredicateMap ;
	rr:constant ont:district .

map:pm_031 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_032 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_033 rdf:type rr:PredicateMap ;
	rr:constant ont:province .

map:pm_034 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_035 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_036 rdf:type rr:PredicateMap ;
	rr:constant ont:neighborhood .

map:pm_037 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_038 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_039 rdf:type rr:PredicateMap ;
	rr:constant ont:typeAccessibility .

map:pm_040 rdf:type rr:PredicateMap ;
	rr:constant ont:accessibilityComment .

map:pm_041 rdf:type rr:PredicateMap ;
	rr:constant ont:directAccess .

map:pm_042 rdf:type rr:PredicateMap ;
	rr:constant ont:bus .

map:pm_043 rdf:type rr:PredicateMap ;
	rr:constant ont:otherAccess .

map:pm_044 rdf:type rr:PredicateMap ;
	rr:constant ont:greenZonesProximity .

map:pm_045 rdf:type rr:PredicateMap ;
	rr:constant ont:facilitiesProximity .

map:pm_046 rdf:type rr:PredicateMap ;
	rr:constant ont:hasRenfe .

map:pm_047 rdf:type rr:PredicateMap ;
	rr:constant ont:hasMetro .

map:pm_048 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_049 rdf:type rr:PredicateMap ;
	rr:constant ont:renfe .

map:pm_050 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_051 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_052 rdf:type rr:PredicateMap ;
	rr:constant ont:metro .

map:pm_053 rdf:type rr:PredicateMap ;
	rr:constant owl:sameAs .

map:pm_054 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_055 rdf:type rr:PredicateMap ;
	rr:constant ont:yardCategory .

map:pm_056 rdf:type rr:PredicateMap ;
	rr:constant ont:yardNumber .

map:pm_057 rdf:type rr:PredicateMap ;
	rr:constant ont:wcAccessibles .

map:pm_058 rdf:type rr:PredicateMap ;
	rr:constant ont:shade .

map:pm_059 rdf:type rr:PredicateMap ;
	rr:constant ont:surface .

map:pm_060 rdf:type rr:PredicateMap ;
	rr:constant ont:furniture .

map:pm_061 rdf:type rr:PredicateMap ;
	rr:constant ont:services .

map:pm_062 rdf:type rr:PredicateMap ;
	rr:constant ont:conservationState .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_024 .

map:pom_025 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_025 ;
	rr:predicateMap map:pm_025 .

map:pom_026 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_026 ;
	rr:predicateMap map:pm_026 .

map:pom_027 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_027 ;
	rr:predicateMap map:pm_027 .

map:pom_028 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_028 ;
	rr:predicateMap map:pm_028 .

map:pom_029 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_029 ;
	rr:predicateMap map:pm_029 .

map:pom_030 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_030 ;
	rr:predicateMap map:pm_030 .

map:pom_031 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_031 ;
	rr:predicateMap map:pm_031 .

map:pom_032 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_032 ;
	rr:predicateMap map:pm_032 .

map:pom_033 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_033 ;
	rr:predicateMap map:pm_033 .

map:pom_034 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_034 ;
	rr:predicateMap map:pm_034 .

map:pom_035 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_035 ;
	rr:predicateMap map:pm_035 .

map:pom_036 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_036 ;
	rr:predicateMap map:pm_036 .

map:pom_037 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_037 ;
	rr:predicateMap map:pm_037 .

map:pom_038 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_038 ;
	rr:predicateMap map:pm_038 .

map:pom_039 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_039 ;
	rr:predicateMap map:pm_039 .

map:pom_040 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_040 ;
	rr:predicateMap map:pm_040 .

map:pom_041 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_041 ;
	rr:predicateMap map:pm_041 .

map:pom_042 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_042 ;
	rr:predicateMap map:pm_042 .

map:pom_043 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_043 ;
	rr:predicateMap map:pm_043 .

map:pom_044 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_044 ;
	rr:predicateMap map:pm_044 .

map:pom_045 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_045 ;
	rr:predicateMap map:pm_045 .

map:pom_046 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_046 ;
	rr:predicateMap map:pm_046 .

map:pom_047 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_047 ;
	rr:predicateMap map:pm_047 .

map:pom_048 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_048 ;
	rr:predicateMap map:pm_048 .

map:pom_049 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_049 ;
	rr:predicateMap map:pm_049 .

map:pom_050 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_050 ;
	rr:predicateMap map:pm_050 .

map:pom_051 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_051 ;
	rr:predicateMap map:pm_051 .

map:pom_052 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_052 ;
	rr:predicateMap map:pm_052 .

map:pom_053 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_053 ;
	rr:predicateMap map:pm_053 .

map:pom_054 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_054 ;
	rr:predicateMap map:pm_054 .

map:pom_055 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_055 ;
	rr:predicateMap map:pm_055 .

map:pom_056 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_056 ;
	rr:predicateMap map:pm_056 .

map:pom_057 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_057 ;
	rr:predicateMap map:pm_057 .

map:pom_058 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_058 ;
	rr:predicateMap map:pm_058 .

map:pom_059 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_059 ;
	rr:predicateMap map:pm_059 .

map:pom_060 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_060 ;
	rr:predicateMap map:pm_060 .

map:pom_061 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_061 ;
	rr:predicateMap map:pm_061 .

map:pom_062 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_062 ;
	rr:predicateMap map:pm_062 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_Accessibility_000, map:map_District_000, map:map_Locality_000, map:map_Metro_000, map:map_Neighborhood_000, map:map_PostalAddress_000, map:map_Province_000, map:map_Renfe_000, map:map_School_000, map:map_Schoolyard_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/school/{pk}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/postalAddress/{pk}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/locality/{pk}" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/district/{pk}" .

map:s_004 rdf:type rr:SubjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/province/{pk}" .

map:s_005 rdf:type rr:SubjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/neighborhood/{pk}" .

map:s_006 rdf:type rr:SubjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/accessibility/{pk}" .

map:s_007 rdf:type rr:SubjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/renfe/{pk}" .

map:s_008 rdf:type rr:SubjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/metro/{pk}" .

map:s_009 rdf:type rr:SubjectMap ;
	rr:template "http://smartcity.linkeddata.es/schoolfinder/resource/schoolyard/{pk}" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "/Users/Ofeucor/Downloads/HeliosMap/EstudioPatiosEscolares2022updatedwithlinks.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "/Users/Ofeucor/Downloads/HeliosMap/EstudioPatiosEscolares2022updatedwithlinks.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "/Users/Ofeucor/Downloads/HeliosMap/EstudioPatiosEscolares2022updatedwithlinks.csv" ;
	rdf:type rml:LogicalSource .

map:source_003 rml:referenceFormulation ql:CSV ;
	rml:source "/Users/Ofeucor/Downloads/HeliosMap/EstudioPatiosEscolares2022updatedwithlinks.csv" ;
	rdf:type rml:LogicalSource .

map:source_004 rml:referenceFormulation ql:CSV ;
	rml:source "/Users/Ofeucor/Downloads/HeliosMap/EstudioPatiosEscolares2022updatedwithlinks.csv" ;
	rdf:type rml:LogicalSource .

map:source_005 rml:referenceFormulation ql:CSV ;
	rml:source "/Users/Ofeucor/Downloads/HeliosMap/EstudioPatiosEscolares2022updatedwithlinks.csv" ;
	rdf:type rml:LogicalSource .

map:source_006 rml:referenceFormulation ql:CSV ;
	rml:source "/Users/Ofeucor/Downloads/HeliosMap/EstudioPatiosEscolares2022updatedwithlinks.csv" ;
	rdf:type rml:LogicalSource .

map:source_007 rml:referenceFormulation ql:CSV ;
	rml:source "/Users/Ofeucor/Downloads/HeliosMap/EstudioPatiosEscolares2022updatedwithlinks.csv" ;
	rdf:type rml:LogicalSource .

map:source_008 rml:referenceFormulation ql:CSV ;
	rml:source "/Users/Ofeucor/Downloads/HeliosMap/EstudioPatiosEscolares2022updatedwithlinks.csv" ;
	rdf:type rml:LogicalSource .

map:source_009 rml:referenceFormulation ql:CSV ;
	rml:source "/Users/Ofeucor/Downloads/HeliosMap/EstudioPatiosEscolares2022updatedwithlinks.csv" ;
	rdf:type rml:LogicalSource .

