@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix ma: <http://www.w3.org/ns/ma-ont#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rev: <http://purl.org/stuff/rev#> .
@prefix v: <http://rdf.data-vocabulary.org/#> .
@prefix schema: <http://schema.org/> .

map:map_triplesmap1_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "triplesmap1" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003 ;
	rr:subjectMap map:s_000 .

map:map_triplesmap2_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "triplesmap2" ;
	rr:predicateObjectMap map:pom_004, map:pom_005 ;
	rr:subjectMap map:s_001 .

map:map_triplesmap3_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "triplesmap3" ;
	rr:predicateObjectMap map:pom_006, map:pom_007, map:pom_008 ;
	rr:subjectMap map:s_002 .

map:map_triplesmap4_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "triplesmap4" ;
	rr:predicateObjectMap map:pom_009, map:pom_010, map:pom_011 ;
	rr:subjectMap map:s_003 .

map:map_triplesmap5_000 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "triplesmap5" ;
	rr:predicateObjectMap map:pom_012, map:pom_013, map:pom_014, map:pom_015, map:pom_016, map:pom_017, map:pom_018 ;
	rr:subjectMap map:s_004 .

map:map_triplesmap6_000 rml:logicalSource map:source_005 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "triplesmap6" ;
	rr:predicateObjectMap map:pom_019, map:pom_020, map:pom_021, map:pom_022, map:pom_023, map:pom_024, map:pom_025 ;
	rr:subjectMap map:s_005 .

map:map_triplesmap7_000 rml:logicalSource map:source_006 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "triplesmap7" ;
	rr:predicateObjectMap map:pom_026, map:pom_027, map:pom_028, map:pom_029 ;
	rr:subjectMap map:s_006 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant "http://www.group10.org/pl/ontology/ParkingLotsMadrid#Neighborhood" ;
	rr:termType rr:IRI .

map:om_001 rml:reference "Nombre" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_002 rml:reference "Codigo" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_003 rml:reference "distrito" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_004 rdf:type rr:ObjectMap ;
	rr:constant "http://www.group10.org/pl/ontology/ParkingLotsMadrid#street" ;
	rr:termType rr:IRI .

map:om_005 rml:reference "nombre" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_006 rdf:type rr:ObjectMap ;
	rr:constant "http://www.group10.org/pl/ontology/ParkingLotsMadrid#District" ;
	rr:termType rr:IRI .

map:om_007 rml:reference "Distrito" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_008 rml:reference "Codigo" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_009 rdf:type rr:ObjectMap ;
	rr:constant "http://www.group10.org/pl/ontology/ParkingLotsMadrid#Location" ;
	rr:termType rr:IRI .

map:om_010 rml:reference "gis_x" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_011 rml:reference "gis_y" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_012 rdf:type rr:ObjectMap ;
	rr:constant "http://www.group10.org/pl/ontology/ParkingLotsMadrid#ParkingArea" ;
	rr:termType rr:IRI .

map:om_013 rml:reference "calle" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_014 rml:reference "distrito" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_015 rml:reference "barrio" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_016 rml:reference "num_finca" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_017 rml:reference "color" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_018 rml:reference "num_plazas" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_019 rdf:type rr:ObjectMap ;
	rr:constant "http://www.group10.org/pl/ontology/ParkingLotsMadrid#ParkingMeter" ;
	rr:termType rr:IRI .

map:om_020 rml:reference "calle" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_021 rml:reference "distrito" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_022 rml:reference "barrio" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_023 rml:reference "num_finca" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_024 rml:reference "matricula" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_025 rml:reference "location" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_026 rdf:type rr:ObjectMap ;
	rr:constant "http://www.group10.org/pl/ontology/ParkingLotsMadrid#ParkingMeterTicket" ;
	rr:termType rr:IRI .

map:om_027 rml:reference "fecha_inicio" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_028 rml:reference "fecha_fin" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_029 rml:reference "parquimetro" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant <http://www.group10.org/pl/ontology/ParkingLotsMadrid#hasNeighborhoodNumber> .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant <http://www.group10.org/pl/ontology/ParkingLotsMadrid#hasDistrict> .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant <http://www.group10.org/pl/ontology/ParkingLotsMadrid#hasDistrictNumber> .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant <http://www.group10.org/pl/ontology/ParkingLotsMadrid#hasLongitude> .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant <http://www.group10.org/pl/ontology/ParkingLotsMadrid#hasLatitude> .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant <http://www.group10.org/pl/ontology/ParkingLotsMadrid#hasStreet> .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant <http://www.group10.org/pl/ontology/ParkingLotsMadrid#hasDistrict> .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant <http://www.group10.org/pl/ontology/ParkingLotsMadrid#hasNeighborhood> .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant <http://www.group10.org/pl/ontology/ParkingLotsMadrid#blockId> .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant <http://www.group10.org/pl/ontology/ParkingLotsMadrid#color> .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant <http://www.group10.org/pl/ontology/ParkingLotsMadrid#parkingSpaces> .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant <http://www.group10.org/pl/ontology/ParkingLotsMadrid#hasStreet> .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant <http://www.group10.org/pl/ontology/ParkingLotsMadrid#hasDistrict> .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant <http://www.group10.org/pl/ontology/ParkingLotsMadrid#hasNeighborhood> .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant <http://www.group10.org/pl/ontology/ParkingLotsMadrid#blockId> .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant <http://www.group10.org/pl/ontology/ParkingLotsMadrid#parkingMeterId> .

map:pm_025 rdf:type rr:PredicateMap ;
	rr:constant <http://www.group10.org/pl/ontology/ParkingLotsMadrid#hasLocation> .

map:pm_026 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_027 rdf:type rr:PredicateMap ;
	rr:constant <http://www.group10.org/pl/ontology/ParkingLotsMadrid#startDateTime> .

map:pm_028 rdf:type rr:PredicateMap ;
	rr:constant <http://www.group10.org/pl/ontology/ParkingLotsMadrid#endDatetime> .

map:pm_029 rdf:type rr:PredicateMap ;
	rr:constant <http://www.group10.org/pl/ontology/ParkingLotsMadrid#hasParkingMeter> .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_024 .

map:pom_025 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_025 ;
	rr:predicateMap map:pm_025 .

map:pom_026 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_026 ;
	rr:predicateMap map:pm_026 .

map:pom_027 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_027 ;
	rr:predicateMap map:pm_027 .

map:pom_028 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_028 ;
	rr:predicateMap map:pm_028 .

map:pom_029 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_029 ;
	rr:predicateMap map:pm_029 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_triplesmap1_000, map:map_triplesmap2_000, map:map_triplesmap3_000, map:map_triplesmap4_000, map:map_triplesmap5_000, map:map_triplesmap6_000, map:map_triplesmap7_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rml:reference "Identificador" ;
	rdf:type rr:SubjectMap .

map:s_001 rml:reference "Identificador" ;
	rdf:type rr:SubjectMap .

map:s_002 rml:reference "Identificador" ;
	rdf:type rr:SubjectMap .

map:s_003 rml:reference "identificador" ;
	rdf:type rr:SubjectMap .

map:s_004 rml:reference "identificador" ;
	rdf:type rr:SubjectMap .

map:s_005 rml:reference "identificador" ;
	rdf:type rr:SubjectMap .

map:s_006 rml:reference "identificador" ;
	rdf:type rr:SubjectMap .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "Barrio.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "Street.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "Districts.csv" ;
	rdf:type rml:LogicalSource .

map:source_003 rml:referenceFormulation ql:CSV ;
	rml:source "Locations.csv" ;
	rdf:type rml:LogicalSource .

map:source_004 rml:referenceFormulation ql:CSV ;
	rml:source "calles.SER-2022_updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_005 rml:referenceFormulation ql:CSV ;
	rml:source "parquimetros_updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_006 rml:referenceFormulation ql:CSV ;
	rml:source "tickets-parquimetro-2022-subset_updated.csv" ;
	rdf:type rml:LogicalSource .