@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xml: <http://www.w3.org/xml/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix vocab: <http://smartcity.airquality.es/airquality/> .
@prefix saref: <https://saref.etsi.org/core/v3.1.1/> .

map:map_magnitudeMap_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "magnitudeMap" ;
	rr:predicateObjectMap map:pom_008, map:pom_009, map:pom_010, map:pom_011, map:pom_012 ;
	rr:subjectMap map:s_002 .

map:map_municipalityMap_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "municipalityMap" ;
	rr:predicateObjectMap map:pom_000, map:pom_001 ;
	rr:subjectMap map:s_000 .

map:map_stationMap_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "stationMap" ;
	rr:predicateObjectMap map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007 ;
	rr:subjectMap map:s_001 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant "http://smartcity.airquality.es/airquality/Municipality" ;
	rr:termType rr:IRI .

map:om_001 rml:reference "MunicipalityName" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_002 rdf:type rr:ObjectMap ;
	rr:constant "http://smartcity.airquality.es/airquality/Station" ;
	rr:termType rr:IRI .

map:om_003 rml:reference "StationName" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_004 rml:reference "Latitude" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:real ;
	rr:termType rr:Literal .

map:om_005 rml:reference "Longitude" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:real ;
	rr:termType rr:Literal .

map:om_006 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_municipalityMap_000 .

map:om_007 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_magnitudeMap_000 .

map:om_008 rdf:type rr:ObjectMap ;
	rr:constant "http://smartcity.airquality.es/airquality/Magnitude" ;
	rr:termType rr:IRI .

map:om_009 rml:reference "MagnitudeName" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_010 rml:reference "UnitOfMeasure" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_011 rml:reference "Time" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:termType rr:Literal .

map:om_012 rml:reference "Measurement" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant vocab:hasMunicipalityName .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant vocab:hasStationName .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant vocab:latitude .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant vocab:longitude .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant vocab:isLocatedIn .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant saref:makesMeasurement .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant vocab:hasMagnitudeName .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant vocab:isMeasureIn .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant saref:hasTimestamp .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant saref:hasValue .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_magnitudeMap_000, map:map_municipalityMap_000, map:map_stationMap_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://smartcity.airquality.es/airquality/municipality/{MunicipalityName}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://smartcity.airquality.es/airquality/station/{Station}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "http://smartcity.airquality.es/airquality/magnitude/{Code}" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "datos202112-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "datos202112-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "datos202112-updated.csv" ;
	rdf:type rml:LogicalSource .

